# TYPE    DATABASE        USER            ADDRESS                 METHOD
  local   all             postgres                                peer
  host    all             all             0.0.0.0/0               password
  local   all             all                                     password
