# Find-My-Lingo

./: .gitignore  README.md  Vagrantfile  gwasanaethau_cymraeg_logo.html  pom.xml  vagrant_instructions.md
conf/: find_my_lingo_httpd.conf  httpd.conf
conf/postgresql/: pg_hba.conf
cookbooks/dev/: Berksfile  Vagrantfile  metadata.rb
cookbooks/dev/files/: tomcat-context.xml  tomcat-users.xml
cookbooks/dev/recipes/: default.rb
findmylingo-admintools/: pom.xml
findmylingo-admintools/src/main/kotlin/com/clackjones/cymraeg/admin/: AppConfig.kt  CreateAdminArgs.kt  Main.kt  OtherClass.kt
findmylingo-common/: pom.xml
findmylingo-common/src/main/java/com/clackjones/cymraeg/dao/: Dao.java
findmylingo-common/src/main/java/com/clackjones/cymraeg/email/: EmailService.java
findmylingo-common/src/main/java/com/clackjones/cymraeg/gwasanaeth/: CategoriDao.java  CategoriEntity.java  CategoriEntityToCategoriMapper.java  CyfeiriadEntity.java  Gwasanaeth.java  GwasanaethDao.java  GwasanaethEntity.java  GwasanaethService.java  GwasanaethToGwasanaethEntityMapper.java  Sylw.java  SylwEntity.java
findmylingo-common/src/main/java/com/clackjones/cymraeg/language/: Language.java  LanguageEntity.java  LanguageService.java  LanguageToStringConversionService.java
findmylingo-common/src/main/java/com/clackjones/cymraeg/user/: EmailValidator.java  PasswordResetTokenEntity.java  UUIDPasswordTokenGenerator.java  UserEntityToUserMapper.java  UserPassValidator.java
findmylingo-common/src/main/kotlin/com/clackjones/cymraeg/gwasanaeth/: GwasanaethDistanceResult.kt
findmylingo-common/src/main/kotlin/com/clackjones/cymraeg/opengraph/: OpenGraphDataGenerator.kt
findmylingo-common/src/main/resources/: logback.groovy
findmylingo-common/src/main/resources/liquibase/: db-test-data.xml
findmylingo-common/src/main/webapp/WEB-INF/: tiles_en.xml
findmylingo-common/src/main/webapp/WEB-INF/components/: rhestrGwasanaethau.jsp
findmylingo-common/src/main/webapp/WEB-INF/views/: serviceImageUpload.jsp
findmylingo-common/src/main/webapp/css/: findmylingo.css
findmylingo-common/src/test/java/com/clackjones/cymraeg/: FSImageRepoTest.java
findmylingo-common/src/test/java/com/clackjones/cymraeg/email/: EmailServiceTest.java
findmylingo-common/src/test/java/com/clackjones/cymraeg/gwasanaeth/: GwasanaethDaoTest.java
findmylingo-common/src/test/java/com/clackjones/cymraeg/user/: UserPassValidatorTest.java
findmylingo-common/src/test/kotlin/com/clackjones/cymraeg/opengraph/: OpenGraphDataGeneratorTest.kt
findmylingo-common/src/test/resources/: test-config.xml
findmylingo-common/src/test/resources/liquibase/: db-changelog-test-users.xml
findmylingo-webapp/: pom.xml
findmylingo-webapp/conf/: find_my_lingo_httpd.conf
findmylingo-webapp/src/main/java/com/clackjones/cymraeg/filter/: EscapeHtmlInputFilter.java  HtmlEscapeServletRequestWrapper.java
findmylingo-webapp/src/main/java/com/clackjones/cymraeg/gwasanaeth/: Categori.java  CategoriConversionService.java  CategoriToStringConverter.java  GwasanaethNotFound.java  ServiceDoesntExistException.java
findmylingo-webapp/src/main/java/com/clackjones/cymraeg/gwasanaeth/web/: GwasanaethController.java
findmylingo-webapp/src/main/java/com/clackjones/cymraeg/gwasanaeth/webflow/: CreateOrRetrieveService.java
findmylingo-webapp/src/main/java/com/clackjones/cymraeg/language/: LanguageConversionService.java  LanguageDao.java
findmylingo-webapp/src/main/java/com/clackjones/cymraeg/login/web/: LoginController.java
findmylingo-webapp/src/main/java/com/clackjones/cymraeg/user/: PasswordTokenGenerator.java  RegistrationDetails.java  RegistrationException.java  RegistrationExceptionType.java  RegistrationService.java  UserManager.java
findmylingo-webapp/src/main/kotlin/com/clackjones/cymraeg/geolocation/: GeolocationFinder.kt  GoogleGeolocationFinder.kt
findmylingo-webapp/src/main/kotlin/com/clackjones/cymraeg/gwasanaeth/: CategoryController.kt
findmylingo-webapp/src/main/kotlin/com/clackjones/cymraeg/image/: ImageRepo.kt  ImageUploadController.kt
findmylingo-webapp/src/main/kotlin/com/clackjones/cymraeg/opengraph/: OpenGraphData.kt
findmylingo-webapp/src/main/resources/liquibase/: db-changelog.xml
findmylingo-webapp/src/main/webapp/WEB-INF/: gwasanaeth-servlet.xml  messages_cy.properties  tiles.xml  tiles_cy.xml  web.xml
findmylingo-webapp/src/main/webapp/WEB-INF/components/: adminPage.jsp  open-graph-header.jsp  wizardStep.jsp
findmylingo-webapp/src/main/webapp/WEB-INF/flows/add/: addaservice.xml
findmylingo-webapp/src/main/webapp/WEB-INF/flows/search/: findaservice.xml
findmylingo-webapp/src/main/webapp/WEB-INF/tiles/: classic.jsp  menu.jsp
findmylingo-webapp/src/main/webapp/WEB-INF/views/: addServiceNameCategoryLanguage.jsp  checkEmail.jsp  contact_en.jsp  enterNewPassword.jsp  footer.jsp  frontPage.jsp  locationSelection.jsp  passwordChangedSuccessfully.jsp  resetPassword.jsp  serviceTypeSelection.jsp  showSearchResults.jsp
findmylingo-webapp/src/main/webapp/css/: categories.css  logo.css
findmylingo-webapp/src/test/java/com/clackjones/cymraeg/gwasanaeth/: ServiceServiceTest.java
findmylingo-webapp/src/test/java/com/clackjones/cymraeg/user/: UserEntityToUserMapperTest.java
findmylingo-webapp/src/test/resources/: test-config.xml
scripts/: deploy-assets.sh  push-war.sh  vagrant-provision.sh
src/main/resources/: jetty-ds.xml  log4j.properties  logback.groovy
src/main/resources/liquibase/: db-changelog.xml  db-data-definition.xml  db-test-data.xml  liquibase.properties  populate-categories.xml
src/main/webapp/WEB-INF/: gwasanaeth-servlet.xml  liquibase-context.xml  messages.properties  messages_cy.properties  messages_en.properties  security.xml  tiles.xml  tiles_cy.xml  tiles_en.xml  web.xml
src/main/webapp/WEB-INF/components/: adminPage.jsp  open-graph-header.jsp  rhestrGwasanaethau.jsp  serviceListWithDistance.jsp  wizardStep.jsp
src/main/webapp/css/: categories.css  findmylingo.css  logo.css  sticky-footer.css
src/test/resources/: test-config.xml
src/test/resources/liquibase/: db-gwasanaeth-dao.xml
(+154 files in other folders)
