<!DOCTYPE html>
<html>
	<head>
		<style>
			.gwasanaethau-logo {
				font: 18px sans-serif;
				font-weight: 600;
				text-shadow: 0.1em 0.1em 0.1em #444444;
			}

			.logo-square {
				background-color: #DD2233;
				box-shadow: 0.1em 0.1em 0.1em #888888;
				float: left;
				height: 11em;
				width: 11em;
			}

			.gwasanaethau-text {
				color: #FFFFFF;
				float: right;
				padding-top: 9em;
				padding-right: 0.5em;
			}

			.cymraeg-text {
				color: #DD2233;
				padding-left: 0.5em;
				padding-top: 9em;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="gwasanaethau-logo">
			<div class="logo-square">
				<div class="gwasanaethau-text">GWASANAETHAU</div>
			</div>
			<div class="cymraeg-text">
				.CYMRU
			</div>
		</div>
	</body>
</html>
