<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clackjones.cymraeg</groupId>
        <artifactId>simple-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.clackjones.cymraeg</groupId>
    <artifactId>findmylingo-webapp</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>FindMyLingo Web App</name>

    <dependencies>
        <dependency>
            <groupId>com.clackjones.cymraeg</groupId>
            <artifactId>findmylingo-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
